REACT_APP_HAWKINS_URL=https://arlisson314-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://arlisson314-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENV=false
GITHUB_USER=arlisson314
